# MyAlias

./: Alias.sln
Alias/: Alias.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Alias/Controls/: Timer.cs
Alias/Graphics/: AnimateMetod.cs  ColorAnimate.cs
Alias/Models/: TeamChoose.cs  wordsmodel.cs
Alias/Resources/Raw/: jsconfigur.json  words.json
Alias/Resources/Styles/: Colors.xaml  Styles.xaml
Alias/Services/: serialaizer.cs
Alias/Triggers/: GradientTrigger.cs
Alias/ViewModels/: GameViewModel.cs  IntroducerViewModel.cs  Navigation.cs  ScoreViewModel.cs  SettingsViewModel.cs  TeamsViewModel.cs  propviewmodel.cs
Alias/Views/: GameView.xaml  GameView.xaml.cs  IntroducerView.xaml  IntroducerView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  Settings.xaml  Settings.xaml.cs  StartView.xaml  StartView.xaml.cs  TeamCreate.xaml  TeamCreate.xaml.cs
Alias/drawable/: timerdrawable.cs
Triggers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Triggers.csproj  Triggertest.cs
canvas/: control.cs
canvas/Controls/: Timer.cs
canvas/drawable/: timerdrawable.cs
tester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  model.cs  tester.csproj
testing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Grouping.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  ScoreViewMode.cs  Start.cs  TeamsViewMode.cs  propviewmodel.cs  testing.csproj
